%YAML 1.2
---
file_extensions:
  - prisma
scope: source.prisma
contexts:

  else_pop:
    - match: (?=\S)
      pop: 1

  immediately_pop:
    - match: ''
      pop: 1

  main:
    - include: primitives
    - include: generator
    - include: datasource

  datasource:
    - match: \bdatasource\b
      scope: keyword.declaration.datasource.prisma
      push:
        - meta_datasource
        - generator_body_start
        - datasource_identifier

  meta_datasource:
    - meta_scope: meta.datasource.prisma
    - include: immediately_pop

  datasource_identifier:
    - match: \w+
      scope: entity.name.datasource.prisma
    - include: else_pop

  generator:
    - match: \bgenerator\b
      scope: keyword.declaration.generator.prisma
      push:
        - meta_generator
        - generator_body_start
        - generator_identifier

  meta_generator:
    - meta_scope: meta.generator.prisma
    - include: immediately_pop

  generator_identifier:
    - match: \w+
      scope: entity.name.generator.prisma
    - include: else_pop

  generator_body_start:
    - match: \{
      scope: punctuation.section.block.begin.prisma
      set: generator_body_end
    - include: else_pop

  generator_body_end:
    - match: \}
      scope: punctuation.section.block.end.prisma
      pop: 1
    - include: primitives

  primitives:
    - include: single_quoted_string
    - include: double_quoted_string

  single_quoted_string:
    - match: \'
      scope: punctuation.definition.string.begin.prisma
      push: single_quoted_string_body

  single_quoted_string_body:
    - meta_scope: meta.string.prisma string.quoted.single.prisma
    - match: \'
      scope: punctuation.definition.string.end.prisma
      pop: 1

  double_quoted_string:
    - match: \"
      scope: punctuation.definition.string.begin.prisma
      push: double_quoted_string_body

  double_quoted_string_body:
    - meta_scope: meta.string.prisma string.quoted.double.prisma
    - match: \"
      scope: punctuation.definition.string.end.prisma
      pop: 1